# step-logging-extension

./: LICENSE  README.md  Util.Extensions.Logging.Step.sln
Util.Extensions.Logging.Step/: ILoggingStep.cs  LoggingStep.cs  LoggingStepExtensions.cs  ScopeExtensions.cs  Util.Extensions.Logging.Step.csproj
Util.Extensions.Logging.Step.Example/: LoggingExtensions.cs  Program.cs  Util.Extensions.Logging.Step.Example.csproj
